LUNO_URL=https://cors-anywhere.herokuapp.com/https://api.mybitx.com/api/1/ticker?pair=XBTZAR
VALR_URL=https://cors-anywhere.herokuapp.com/https://api.valr.com/v1/public/BTCZAR/marketsummary
KRAKEN_URL=https://cors-anywhere.herokuapp.com/https://api.kraken.com/0/public/Ticker?pair=XBTEUR